{
    "name": "crmbar",
    "version": "1.0.34",
    "description": "FS CRM barcode scanning software",
    "main": "main.js",
    "scripts": {
        "start": "electron --inspect=5858 .",
        "watch": "nodemon --exec electron .",
        "test": "echo \"Error: no test specified\" && exit 1",
        "postinstall": "electron-builder install-app-deps",
        "dist": "electron-builder -w -p 'onTagOrDraft'",
        "release": "electron-builder -m -p 'onTagOrDraft'"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mgovorun/crmbar.git"
    },
    "author": "Mikhail Govorun",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/mgovorun/crmbar/issues"
    },
    "homepage": "https://github.com/mgovorun/crmbar#readme",
    "devDependencies": {
        "electron": "^11.4.4",
        "electron-builder": "^22.10.4",
        "nodemon": "^2.0.6"
    },
    "dependencies": {
        "electron-log": "^4.3.0",
        "electron-store": "^6.0.1",
        "electron-updater": "^4.3.8",
        "node-gyp": "^8.4.1",
        "serialport": "^9.0.7"
    },
    "build": {
        "buildDependenciesFromSource": true,
        "publish": {
            "provider": "github"
        }
    }
}
